<!DOCTYPE html>
<html>
<head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <style>
   
   @font-face {
            font-family: 'CustomFont';
            src: url('font.ttf') format('truetype');
            /* Add additional font formats here if needed */
        }

        body{
            font-family: 'CustomFont', Arial, sans-serif;
            background-color: #ffeecc;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        ul {
            text-align: left;
            list-style-type: disc;
        }

        li {
            margin: 8px 0;
        }
    </style>
</head>
<body>
    <audio id="background-audio" autoplay loop>
        <!-- <source src="bg.mp3" type="audio/mpeg"> -->
        Your browser does not support the audio element.
      </audio>
    <div class="recipe-container">
        <p>A delightful Tea Recipe</p>
        <ul>
                <li>Place a stove on a flat surface.</li>
                <li>Set a teapot on the stove.</li>
                <li>Add water to the teapot.</li>
                <li>Put tea leaves into the teapot.</li>
                <li>Sweeten with sugar.</li>
                <li>Pour in milk.</li>
        </ul>
        <!-- <video width="100" height="100" controls autoplay>
            <source src="talk.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video> -->
        <script src="sketch.js"></script>
    </div>
   
</body>
</html>
